<!DOCTYPE html>

<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<link rel="stylesheet" href="docs/mobile.css" type="text/css"
 media="screen and (max-width: 1249px)">
<link rel="stylesheet" href="docs/pc.css" type="text/css"
 media="screen and (min-width: 1250px)">
 
<script src="docs/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="docs/js/test.js"></script>

<script src="docs/js/Sortable.js"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<link rel="stylesheet" href="docs/jquery.range.css">
<script src="docs/js/jquery.range.js"></script>

<title>オイラー素数生成式の可視化（独自予想あり）</title>


<script>
	
</script>
</head>
<body>
	<ul class="follow-me">
    <li><a href="https://twitter.com/isatomath"></a><li>
	</ul>
	<div class="wrapper">
		<div class="l"><hr class="hr2"></hr></div>
		<div class="inner"></div>
		<div class="r"></div>
	</div>
	<hr class="hr1"></hr>

	<!--
	<form>
	<div class="p1">a=</div>
	<input class="ibox" name="textBox1" id="id_textBox1" type="text" value="41" />
	<select class="ibox" name="textBox1" id="id_textBox1">
	<option value="3">3</option>
	<option value="5">5</option>
	<option value="11">11</option>
	<option value="17">17</option>
	<option value="41" selected>41</option>
	</select>
	<div class="p1">&nbsp;b=</div>
	<input class="ibox" name="textBox2" id="id_textBox2" type="text" value="41" />
	</form>
	-->
	<div class="box">
		<div class="range">
			<div class="str">
				<span>&nbsp;\(α\)&nbsp;=</span>
				<span class="sp1"><span id="tmp1"><span class="non">00</span>41&nbsp;</span></span>
			</div>
			<input id="a" type="hidden" class="slider-input1" value="41"/>

		</div>
		<div class="range">
			
			<div class="str">
				<span>&nbsp;\(β\)&nbsp;=</span>
				<span class="sp2"><span id="tmp2"><span class="non">00</span>41&nbsp;</span></span>
			</div>
			<input id="b" type="hidden" class="slider-input2" value="41"/>

		</div>
	</div>

	
	<div class="message">
		<center><span>--- 独自の予想を仮定 ---<br>↓<br><span style="color:red;">●</span>の数は\(β^2+β+α\)の約数の個数.<br><span style="color:red;">●</span>が２個のとき，\(β^2+β+α\)は素数.<br>(約数が1と\(β^2+β+α\))</span></center>
	</div>
	<div class="dot_exp">
		<center><span style="color:red;">●</span><span>は楕円上の格子点.<br>↓<br>\(β^2+β+α\)を二つの因数に分解する.</span></center>
	</div>
		
	<div class="disp">
		<span>結果 : </span>
		<span>\(β^2+β+α\) =</span>
	</div>
</body>

</html>
